spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fasttestapp_spring
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
